# Quill-Bill

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/github/lucasrrt/quillbill/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/lucasrrt/quillbill/: AJAXCall.java  Bill.java  BillActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  User.java
android/app/src/main/res/layout/: activity_bill.xml  activity_login.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/github/lucasrrt/quillbill/: ExampleUnitTest.java
database/: schema.pgsql  seed.pgsql  setup.sh
server/: .project  build_run.sh  pom.xml
server/src/main/java/io/github/brunovcosta/quillbill/: App.java
server/src/main/java/io/github/brunovcosta/quillbill/controllers/: ApplicationController.java  AuthenticationsController.java  BillsController.java  ExpensesController.java  RestController.java  UsersBillsController.java  UsersController.java
server/src/main/java/io/github/brunovcosta/quillbill/helpers/: DB.java  HashHelper.java
server/src/main/java/io/github/brunovcosta/quillbill/lib/: DB.java  RestController.java
server/src/main/java/io/github/brunovcosta/quillbill/models/: ApplicationModel.java  Authentication.java  Bill.java  BillsUsers.java  Expense.java  User.java
server/src/main/resources/public/: index.html
server/src/test/java/io/github/brunovcosta/quillbill/: AppTest.java
